<!DOCTYPE html>
<html>
  <head>
    <title>Laiba A</title>
    <meta charset="utf-8">
    <meta name="author" content="Laiba Afsar">
  <head>

  <body>
    <div class="banner">
    <img src="/thumbnails/headshot.JPG" alt="Laiba Afsar headshot">
    </div>

    <div class="name">
      Laiba Afsar
    </div>

    <div class="social-icons">
      <a href="https://github.com/laibaafsar7/links" target="_blank">
        GitHub
      </a>

      <a href="https://www.instagram.com/laiba_afsar20/"target="_blank">
        Instagram
      </a>

      <a href="https://www.facebook.com/laiba.afsar" target="_blank">
        Facebbok
      </a>
  </body>

  <style>
    body {
    padding-top: 40px;
    padding-bottom: 40px;
    }
  </style>

  <div class="thumbnails"
    <img src="/thumbnails/headshot.JPG" alt="Laiba Afsar headshot" class="headshot-image">
  </div>
  
  <style>
    .thumbnails {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }
  </style>

  <style>
    .thumbnails {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
  </style>

  <style>
  body {
    background-color: #fef6e4;
  }

  .name {
    color: #001858;
  }

  .social-icons a{
    color: #001858;
    text-decoration: none;
  }

  .link {
    background-color: #f582ae;
  }

  .link a {
    color: #001858;
  }

  .items {
    display: flex;
  }
  </style>
</html>
